
logout=Logout
app_title=K & J
user_name=User Name
password=Password
login=Login
reset=Reset
login_admin=Login as Administrator
new_access=Add new User
user_info=User Information
new_username_password=New Username & Password
name=Name
last_name=Last Name
phone=Phone
gender=Gender
address=Address
save=Save
cancel=Cancel