
logout=Logout
app_title=K&J
user_name=User Name
password=Password
login=Login
reset=Reset
login_admin=Login as Administrator
new_access=Add new User
user_info=User Information
new_username_password=New Username & Password
name=Name
last_name=Last Name
phone=Phone
gender=Gender
address=Address
save=Save
cancel=Cancel
item_id=Item ID
model=Model
weight=Weight
quantity=Quantity
trader=Trader
color=Color
cirat=Cirat
cost=Cost
edit=Edit
delete=Delete
sell=sell
details=Details
done=Done
confirm_delete_item=Do you really want to delete this item?
add=Add
k_and_j=K & J
sale_item=sale an item
gold_sector=Gold Sector
profits=Profit
total_price=Total Price
price_without_cost=Price Without Cost
price_with_cost=Price With Cost
<<<<<<< HEAD
gold_section=Gold Section
silver_section=Silver Section
silver=Silver
gold=Gold
=======
print=Print
customer_name=Name
customer_phone=Phone
customer_address=Address
customer_info=Customer Info
printing_receipt=Printing Receipt
item_info=Item Info
>>>>>>> 
restored=Restored
item_details=Item Details
add_edit_item=Add Edit Item
print_receipt=Print Receipt
yellow=Yellow
white=White
rose=Rose
sold_items=Sold Items
back=Back
enter_username=enter correct user name
value_correction=Please enter correct value
enter_password=enter correct password
